service: altaria-node-coldstart-vpc

custom:
  db_host: ${env:DB_HOST}
  db_name: ${env:DB_NAME}
  db_user_name: ${env:DB_USER_NAME}
  db_password: ${env:DB_PASSWORD}

provider:
  name: aws
  runtime: nodejs12.x
  tracing:
    lambda: true
functions:
  hello:
    handler: handler.hello
    environment:
      DB_HOST: ${self:custom.db_host}
      DB_NAME: ${self:custom.db_name}
      DB_USER_NAME: ${self:custom.db_user_name}
      DB_PASSWORD: ${self:custom.db_password}
    events:
        - http:
            path: cold
            method: get
    vpc:
      securityGroupIds:
        - sg-071944abdc25b626c
      subnetIds:
        - subnet-06a011d4a5d2f76c6
        - subnet-06a9cdea307fbe3a3
